<?php



/**
 * ExecutionCascadesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExecutionCascadesRepository extends Doctrine\ORM\EntityRepository
{
}
