<?php



/**
 * ExecutionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExecutionsRepository extends Doctrine\ORM\EntityRepository
{
  public function findByIdAndDate($job, \Datetime $date)
  {
    $from = $date;
    $to   = new \DateTime();

    $qb = $this->createQueryBuilder("e");
    $qb
        ->andWhere('e.job = :job')
        ->andWhere('e.startDate BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)
        ->setParameter('job', $job)
        ->orderBy('e.id', 'ASC');
    ;
    $result = $qb->getQuery()->getResult();

    return $result;
  }
}
