<?php



/**
 * JobParamsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobParamsRepository extends Doctrine\ORM\EntityRepository
{
}
