<?php



/**
 * ParentJobsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParentJobsRepository extends Doctrine\ORM\EntityRepository
{
}
