<?php



/**
 * PlanificationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanificationsRepository extends Doctrine\ORM\EntityRepository
{
}
