<?php



/**
 * RoleRightsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRightsRepository extends Doctrine\ORM\EntityRepository
{
}
