<?php



/**
 * TypeListsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeListsRepository extends Doctrine\ORM\EntityRepository
{
}
