<?php



/**
 * ValueListsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ValueListsRepository extends Doctrine\ORM\EntityRepository
{
}
